{
  "name": "es-objects",
  "version": "0.1.2",
  "description": "objects to help build an event sourcing system",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rimraf ./lib && tsc",
    "test": "jest",
    "doc": "typedoc --out docs --tsconfig ./tsconfig.json --mode file --theme minimal",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaslule/es-objects.git"
  },
  "author": "thomaslule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomaslule/es-objects/issues"
  },
  "homepage": "https://github.com/thomaslule/es-objects#readme",
  "dependencies": {
    "stream-to-array": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.7.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.2",
    "ts-jest": "<23.10.0",
    "typedoc": "^0.15.6",
    "typescript": "^3.4.5"
  }
}
